<!DOCTYPE html>
<html id="html" style="height: 100%;">

<head>
    <meta charset="UTF-8">
    <title>PayQR in One</title>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/qrcode_js@1.0.0/qrcode.min.js"></script>
    <script type="text/javascript">
        var size = (document.documentElement.clientWidth < document.documentElement.clientHeight ? document.documentElement.clientWidth : document.documentElement.clientHeight) * 0.5;
        var all = window.location.href;
        var alipay = 'HTTPS://QR.ALIPAY.COM/FKX031257AI2YZBH0XEE9E';
        var wechat = 'wxp://f2f0wyfYqn3ob-_Vbx5p9EgA7lqxFIoZL-Y_';
    </script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0
        }

        #qrcode {
            position: absolute;
            top: 30%;
            left: 50%;
            -webkit-transform: translate(-50%, -30%);
            -moz-transform: translate(-50%, -30%);
            -ms-transform: translate(-50%, -30%);
            -o-transform: translate(-50%, -30%);
            transform: translate(-50%, -30%);
        }

        #text {
            width: 100%;
            height: 30%;
            position: absolute;
            bottom: 0%;
            text-align: center;
            font-size: 48px;
            background-color: #FCFAF2;
        }
    </style>
</head>

<body>
    <div id="qrcode"></div>
    <div id="text"></div>
    <script type="text/javascript">
        var userAgent = navigator.userAgent.toLowerCase();
        if (userAgent.match(/Alipay/i) == "alipay") {
            window.location.href = this.alipay;
        } else if (userAgent.match(/MicroMessenger/i) == "micromessenger") {
            new QRCode(document.getElementById('qrcode'), {
                text: this.wechat,
                width: size,
                height: size,
                colorDark: '#000000',
                colorLight: '#ffffff',
                correctLevel: QRCode.CorrectLevel.H
            });
            document.getElementById('html').style.backgroundColor = '#09BB07';
            document.getElementById('text').innerHTML = '请长按扫描二维码';
        } else {
            new QRCode(document.getElementById('qrcode'), {
                text: this.all,
                width: size,
                height: size,
                colorDark: '#000000',
                colorLight: '#ffffff',
                correctLevel: QRCode.CorrectLevel.H
            });
            document.getElementById('html').style.backgroundColor = '#FCFAF2';
            document.getElementById('text').innerHTML = '请扫描二维码';
        }
    </script>
</body>

</html>